DB_HOST=mysql1008.mochahost.com
DB_PORT=3306
DB_USER=esdavil1_cov19
DB_PASSWORD=5rOe_v&qd!C=x
#DB_SCHEMA=esdavil1_covid19
DB_SCHEMA=esdavil1_prod_covid19gt
NODE_ENV=production
CORS_=localhost:4200
CORS=https://www.covid-19.esdavila.com.gt